[SKETCH]
:- col(I) & row(J1) & row(J2) & J1 ?= J2 & queen(I,J1) & queen(I,J2).
:- row(J) & col(I1) & col(I2) & I1 ?= I2 & queen(I1,J) & queen(I2,J).
:- row(J1) & row(J2) & J1 ?= J2 & col(I1) & col(I2) & I1 ?= I2 & queen(I1,J1) & queen(I2,J2) & [ I1 ?+ I2 ] = J1 - J2.
:- row(J1) & row(J2) & J1 > J2 & col(I1) & col(I2) & I1 < I2 & queen(I1,J1) & queen(I2,J2) & I2 - I1 = J1 - J2.

[DOMAIN]
?= : -10..20
?+ : -10..20

[FACTS]
col(1..8). row(1..8).

[PREFERENCES]
?= : = -> max, != -> max.

[EXAMPLES]
