[SKETCH]
% something should happen to the values in the same rows
 :- cell(X,Y1,N1) & cell(X,Y2,N2) & Y1 ?= Y2 & N1 = N2.
% something should happen to the values in the same columns
 :- cell(X1,Y,N1) & cell(X2,Y,N2) & X1 != X2 & N1 = N2.

[DOMAIN]
?= : 1..3

[FACTS]

[PREFERENCES]
?= : = -> max, != -> max, unbound -> max.

[EXAMPLES]



positive : cell(2,2,3). cell(3,2,2). cell(2,1,1). cell(3,1,3). cell(2,3,2). cell(1,3,3). cell(1,1,2). cell(1,2,1). cell(3,3,1). 
positive : cell(1,1,3). cell(3,3,2). cell(2,1,2). cell(1,2,2). cell(2,3,3). cell(2,2,1). cell(3,2,3). cell(3,1,1). cell(1,3,1). 
positive : cell(3,2,2). cell(3,1,3). cell(2,1,2). cell(2,3,3). cell(3,3,1). cell(2,2,1). cell(1,3,2). cell(1,1,1). cell(1,2,3). 
positive : cell(1,2,1). cell(1,3,3). cell(3,3,2). cell(2,2,2). cell(1,1,2). cell(3,2,3). cell(2,1,3). cell(3,1,1). cell(2,3,1). 
positive : cell(2,3,2). cell(1,3,3). cell(1,2,2). cell(3,2,3). cell(3,3,1). cell(3,1,2). cell(2,2,1). cell(1,1,1). cell(2,1,3). 
positive : cell(1,1,3). cell(2,1,1). cell(1,2,1). cell(2,2,2). cell(2,3,3). cell(3,3,1). cell(3,1,2). cell(3,2,3). cell(1,3,2). 
positive : cell(3,3,3). cell(2,2,2). cell(1,1,1). cell(3,1,2). cell(1,3,2). cell(2,1,3). cell(1,2,3). cell(3,2,1). cell(2,3,1). 
positive : cell(3,3,3). cell(2,2,3). cell(1,1,3). cell(3,2,2). cell(1,2,1). cell(2,1,2). cell(1,3,2). cell(3,1,1). cell(2,3,1). 
positive : cell(2,2,3). cell(3,1,3). cell(1,3,3). cell(3,3,2). cell(2,1,2). cell(1,2,2). cell(1,1,1). cell(3,2,1). cell(2,3,1). 
positive : cell(3,3,3). cell(2,2,3). cell(1,1,3). cell(2,3,2). cell(2,1,1). cell(1,2,2). cell(3,1,2). cell(1,3,1). cell(3,2,1). 
positive : cell(2,1,1). cell(3,1,3). cell(3,3,2). cell(2,2,2). cell(1,1,2). cell(2,3,3). cell(1,2,3). cell(1,3,1). cell(3,2,1). 
positive : cell(3,3,3). cell(3,2,2). cell(2,3,2). cell(1,1,2). cell(2,2,1). cell(2,1,3). cell(1,2,3). cell(3,1,1). cell(1,3,1). 
negative : cell(2,3,2). cell(1,3,3). cell(2,1,2). cell(3,3,1). cell(3,1,2). cell(2,2,1). cell(1,1,1). cell(1,2,3). cell(3,2,1). 
negative : cell(2,2,3). cell(1,1,3). cell(1,2,1). cell(2,3,3). cell(3,3,1). cell(2,1,3). cell(3,1,1). cell(1,3,1). cell(3,2,1). 
negative : cell(3,3,3). cell(2,2,3). cell(1,1,3). cell(2,1,1). cell(1,3,3). cell(1,2,2). cell(3,1,1). cell(3,2,1). cell(2,3,1). 
negative : cell(3,3,3). cell(1,1,3). cell(3,2,2). cell(2,3,2). cell(3,1,3). cell(1,2,1). cell(2,2,2). cell(2,1,3). cell(1,3,1). 
negative : cell(2,1,1). cell(3,1,3). cell(1,1,2). cell(1,2,2). cell(3,3,1). cell(2,2,1). cell(1,3,2). cell(3,2,1). cell(2,3,1). 
negative : cell(1,2,1). cell(2,3,3). cell(3,3,1). cell(3,1,2). cell(2,2,1). cell(1,1,1). cell(2,1,3). cell(1,3,1). cell(3,2,1). 
negative : cell(2,3,2). cell(1,2,2). cell(3,3,1). cell(2,2,1). cell(1,3,2). cell(1,1,1). cell(2,1,3). cell(3,1,1). cell(3,2,1). 
negative : cell(2,2,3). cell(3,2,2). cell(3,3,1). cell(3,1,2). cell(1,3,2). cell(1,1,1). cell(2,1,3). cell(1,2,3). cell(2,3,1). 
negative : cell(2,1,1). cell(1,3,3). cell(1,1,2). cell(2,3,3). cell(3,3,1). cell(3,1,2). cell(2,2,1). cell(1,2,3). cell(3,2,1). 
negative : cell(3,3,3). cell(3,2,2). cell(2,1,1). cell(2,3,2). cell(1,2,2). cell(2,2,1). cell(3,1,2). cell(1,3,2). cell(1,1,1). 
negative : cell(3,3,3). cell(1,1,3). cell(1,2,1). cell(3,2,3). cell(2,2,1). cell(3,1,2). cell(1,3,2). cell(2,1,3). cell(2,3,1). 
negative : cell(3,2,2). cell(2,3,2). cell(1,2,1). cell(1,1,2). cell(3,3,1). cell(2,2,1). cell(2,1,3). cell(3,1,1). cell(1,3,1). 
