[SKETCH]
:- queen(w,Rw,Cw) & queen(b,Rb,Cb) & Rw ?= Rb.
:- queen(w,Rw,Cw) & queen(b,Rb,Cb) & Cw ?= Cb.
:- queen(w,Rw,Cw) & queen(b,Rb,Cb) & [ Rw ?+ Rb ] ?= [ Cw ?+ Cb ].

[DOMAIN]
?= : -20..20
?+ : -20..20

[FACTS]

[EXAMPLES]


positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). 
positive : queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(b,6,1). queen(w,1,2). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,2). queen(b,6,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,6,6). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,6,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,1,2). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,1,2). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,6,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(b,6,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(w,3,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,6,2). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,2). queen(b,6,3). 
positive : queen(b,1,3). queen(w,6,4). queen(w,6,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,6,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,6). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(w,6,2). queen(b,1,5). queen(w,3,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,5,6). 
positive : queen(b,1,3). queen(w,6,4). queen(w,2,1). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,4,6). queen(b,1,3). queen(w,2,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
positive : queen(b,1,3). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,4,6). queen(b,1,3). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(w,6,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,2,1). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,2). queen(w,2,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,1,2). queen(w,2,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(w,2,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,1,3). queen(w,6,4). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(w,4,6). queen(w,2,1). queen(b,6,2). queen(b,1,5). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(w,3,1). 
positive : queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,6,2). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,2,1). queen(b,6,6). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,6,6). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,2,1). queen(w,6,2). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(b,5,6). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(b,5,6). 
positive : queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,6). 
positive : queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,2,1). queen(b,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,4). queen(w,6,3). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,1,4). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,2,1). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,1,5). queen(b,5,6). 
positive : queen(w,4,6). queen(w,6,4). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,6,3). queen(b,2,1). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(b,4,6). queen(w,1,5). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,6,3). queen(b,2,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,2,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(b,2,1). 
positive : queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,3). queen(b,2,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(b,3,1). queen(w,6,3). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,2,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,6,1). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,6,1). queen(b,5,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,6,3). queen(w,6,1). queen(b,5,6). queen(b,2,6). 
positive : queen(w,1,4). queen(w,1,2). queen(b,6,6). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(b,6,6). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(b,3,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,5). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,6,3). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,5,6). queen(b,2,6). 
positive : queen(w,1,4). queen(w,6,4). queen(w,6,3). queen(b,2,1). queen(b,5,6). queen(b,2,6). 
positive : queen(w,1,4). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,2,1). queen(b,2,6). 
positive : queen(b,1,3). queen(w,6,4). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,5,6). 
positive : queen(b,1,3). queen(w,6,4). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). 
positive : queen(w,6,4). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(w,6,4). queen(w,2,1). queen(b,1,6). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(w,6,4). queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(b,1,5). queen(b,5,6). 
positive : queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(w,3,1). 
positive : queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(w,6,2). queen(b,1,5). 
positive : queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,6,3). queen(w,2,1). queen(b,1,6). queen(b,1,5). queen(w,3,1). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(w,6,2). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(w,6,4). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,5). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(w,3,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
positive : queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(w,6,2). queen(b,1,5). queen(w,3,1). 
positive : queen(w,6,5). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,3,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,3,1). queen(w,1,2). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,5,1). queen(w,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,2). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,6,3). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,1,6). queen(b,1,1). queen(w,6,2). 
positive : queen(w,6,5). queen(w,6,4). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,3,1). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(w,6,2). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,1,6). queen(b,1,1). 
positive : queen(w,6,5). queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(b,1,1). queen(w,6,2). 
positive : queen(w,6,5). queen(w,4,6). queen(b,5,1). queen(b,3,1). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,1,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,3,1). queen(w,6,3). queen(b,1,1). queen(w,6,2). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,3). queen(w,2,1). queen(b,1,6). queen(w,6,2). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(w,6,3). queen(b,1,6). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,3,1). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,3,1). queen(w,6,3). queen(b,1,6). queen(w,6,2). 
positive : queen(w,6,5). queen(b,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(w,2,1). queen(b,1,6). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,5). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,5). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(b,2,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(w,1,4). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,2,1). queen(b,1,6). queen(w,5,1). queen(b,6,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(b,2,6). 
positive : queen(b,4,6). queen(w,1,4). queen(w,5,1). queen(b,6,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,1,6). queen(w,5,1). queen(b,2,6). 
positive : queen(b,4,6). queen(b,1,3). queen(w,2,1). queen(b,1,6). queen(w,5,1). queen(w,6,2). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,3). queen(w,2,1). queen(b,1,6). queen(w,5,1). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,3). queen(b,1,6). queen(w,5,1). queen(w,6,2). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,3). queen(w,5,1). queen(w,6,1). queen(b,2,6). 
positive : queen(b,4,6). queen(w,2,1). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,2). queen(w,5,1). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,2). queen(w,5,1). queen(b,2,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,5,1). queen(w,3,1). queen(b,2,6). queen(b,6,3). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(b,2,6). 
positive : queen(b,4,6). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,4,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,2). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,2). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,1,3). queen(w,6,4). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(b,1,3). queen(w,6,4). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(w,6,5). queen(b,1,3). queen(b,3,1). queen(w,5,6). queen(b,1,1). queen(w,6,2). 
positive : queen(b,1,3). queen(w,6,4). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,1,4). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,6,2). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). 
positive : queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,1,5). queen(w,3,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,5,6). queen(b,6,2). queen(b,1,5). queen(w,3,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,1,5). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,6,4). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(b,3,1). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(b,2,1). 
positive : queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,3,1). queen(w,6,3). queen(w,5,6). queen(b,2,1). queen(b,1,5). 
positive : queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,2,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,5,1). queen(b,6,6). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,2,1). queen(b,6,6). 
positive : queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(w,5,1). queen(b,6,6). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,6). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,5,1). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,1,2). queen(w,2,1). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(w,5,1). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,6,6). 
positive : queen(b,6,4). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,6,6). queen(b,6,3). 
positive : queen(b,4,6). queen(b,6,4). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,6,3). 
positive : queen(b,1,3). queen(b,6,4). queen(w,2,1). queen(w,5,1). queen(w,5,6). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(b,6,4). queen(w,2,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,6). queen(b,6,2). 
positive : queen(w,4,6). queen(w,1,4). queen(w,1,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,5). queen(w,1,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,5). queen(w,1,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,4,6). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,5). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,6,4). queen(w,1,5). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,6,3). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). 
positive : queen(b,6,4). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,6,3). 
positive : queen(b,6,4). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(w,5,6). queen(b,6,3). 
positive : queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,6,3). queen(w,1,6). queen(b,2,1). 
positive : queen(w,4,6). queen(b,5,1). queen(b,3,1). queen(w,6,3). queen(w,1,6). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,1,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,6). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,4). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(b,5,1). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,6,3). 
positive : queen(w,4,6). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,6,3). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,1,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,3,6). queen(b,6,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,3,6). queen(b,6,1). queen(b,6,2). 
positive : queen(w,1,4). queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(w,3,6). queen(b,6,1). queen(b,6,2). queen(b,2,1). 
positive : queen(w,1,4). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(b,6,2). queen(b,2,1). 
positive : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,6,4). queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). 
positive : queen(b,6,4). queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,6,2). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,1). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(b,1,3). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,1,5). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(b,1,5). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(b,1,3). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(b,2,1). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(b,1,3). queen(w,3,6). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(w,5,6). queen(b,2,1). queen(b,1,5). 
positive : queen(b,1,3). queen(w,3,6). queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,1,5). 
positive : queen(b,1,3). queen(b,6,4). queen(w,3,6). queen(w,2,1). queen(w,5,6). queen(b,1,5). 
positive : queen(b,1,3). queen(b,6,4). queen(w,3,6). queen(w,2,1). queen(w,5,6). queen(b,6,2). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,1,4). queen(b,5,1). queen(w,3,6). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,1,4). queen(b,5,1). queen(w,3,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,3,6). queen(w,5,6). queen(b,6,2). queen(b,1,1). queen(b,1,5). 
positive : queen(b,6,4). queen(w,3,6). queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(w,5,6). queen(b,6,2). queen(b,1,1). queen(b,2,1). 
positive : queen(b,6,4). queen(w,3,6). queen(w,1,5). queen(w,1,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,6,4). queen(w,3,6). queen(w,1,5). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(b,6,4). queen(w,3,6). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,2,1). 
positive : queen(w,6,4). queen(w,3,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(b,1,1). queen(w,6,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(w,3,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,3,6). queen(w,6,3). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(w,6,3). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(w,5,6). queen(b,1,1). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,5). queen(b,1,2). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,6,4). queen(b,1,2). queen(b,1,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(b,1,6). queen(w,5,1). queen(w,3,1). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,3,1). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,6,4). queen(b,1,2). queen(b,1,6). queen(w,5,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,5,1). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,1,2). queen(b,1,6). queen(w,5,1). 
positive : queen(w,6,5). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(b,1,1). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,1,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,5,1). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,5,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,3). queen(b,1,2). queen(w,5,1). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,1,2). queen(w,5,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,1,2). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,2,6). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,2,6). 
positive : queen(w,6,5). queen(b,4,6). queen(b,1,3). queen(b,1,2). queen(w,5,1). queen(w,6,1). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,5). queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(b,1,1). 
positive : queen(w,6,5). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(b,1,1). 
positive : queen(w,6,5). queen(w,4,6). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,5). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,5). queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(b,1,1). 
positive : queen(w,6,5). queen(w,4,6). queen(b,3,1). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(b,1,1). 
positive : queen(w,6,5). queen(w,4,6). queen(b,5,1). queen(b,3,1). queen(b,1,2). queen(w,6,3). 
positive : queen(w,6,5). queen(b,1,3). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). 
positive : queen(w,4,6). queen(w,3,6). queen(b,1,2). queen(b,6,2). queen(b,1,5). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(w,5,1). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,6). queen(b,1,5). queen(w,3,1). 
positive : queen(b,1,2). queen(w,6,3). queen(w,6,1). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,1). queen(b,5,6). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(b,1,2). queen(w,5,1). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(b,1,5). queen(w,6,1). queen(w,3,1). queen(b,2,6). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(b,1,5). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(w,6,1). queen(b,5,6). queen(b,2,6). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,5,1). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,2,6). 
positive : queen(b,1,3). queen(w,6,4). queen(b,1,2). queen(w,5,1). queen(w,6,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,6,1). queen(b,5,6). 
positive : queen(b,1,3). queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(b,1,5). queen(w,6,1). 
positive : queen(w,4,6). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,4,6). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,4,6). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(b,1,1). 
positive : queen(w,4,6). queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(b,1,1). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,1,5). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(b,2,1). 
positive : queen(w,4,6). queen(w,6,4). queen(b,5,1). queen(b,1,2). queen(w,6,3). queen(b,2,1). 
positive : queen(w,4,6). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,2,1). 
positive : queen(b,4,6). queen(b,1,2). queen(w,6,3). queen(w,5,1). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(b,5,6). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(w,6,4). queen(b,1,2). queen(w,6,3). queen(b,1,5). queen(w,3,1). queen(b,2,6). 
positive : queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,1,5). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). 
positive : queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,1). queen(b,2,1). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,1,5). 
positive : queen(w,6,4). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,2,1). queen(b,1,5). 
positive : queen(w,6,4). queen(b,5,1). queen(w,3,6). queen(b,1,2). queen(w,6,3). queen(b,2,1). 
positive : queen(w,1,1). queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,1). queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). 
positive : queen(b,4,6). queen(w,1,1). queen(b,6,4). queen(w,1,5). queen(w,2,1). queen(b,6,2). 
positive : queen(w,1,1). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,1). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,1). queen(w,1,5). queen(w,2,1). queen(b,6,2). queen(b,5,6). 
positive : queen(w,1,1). queen(b,6,4). queen(w,1,5). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,1). queen(b,6,4). queen(w,1,5). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(b,5,6). 
positive : queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,1). queen(w,1,5). queen(b,6,2). queen(w,3,1). queen(b,6,3). 
positive : queen(w,1,1). queen(b,6,4). queen(w,2,1). queen(w,1,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,1). queen(b,6,4). queen(w,1,6). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,1). queen(b,6,4). queen(w,2,1). queen(w,5,6). queen(b,6,2). queen(b,6,3). 
positive : queen(w,1,4). queen(w,1,1). queen(b,6,2). queen(b,5,6). queen(b,2,6). queen(w,3,1). 
positive : queen(w,1,4). queen(w,1,1). queen(w,2,1). queen(b,6,2). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,1). queen(w,2,1). queen(b,6,2). queen(b,5,6). 
positive : queen(w,1,4). queen(w,1,1). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
positive : queen(b,4,6). queen(w,1,4). queen(w,1,1). queen(b,6,2). queen(b,5,6). queen(w,3,1). 
positive : queen(w,1,1). queen(w,2,1). queen(b,6,2). queen(w,3,1). queen(b,5,6). queen(b,6,3). 
negative : queen(w,3,6). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,6). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,6). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,6). queen(b,2,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,1,6). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,2,1). queen(w,5,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,1,6). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,6,2). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,2). queen(b,3,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,6). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,1,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,6,2). queen(b,2,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,6). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,3,1). queen(w,1,2). queen(b,6,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,3,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,1,6). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(b,6,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,3,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(b,6,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(b,3,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,1,2). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(w,2,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,6,2). queen(b,2,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). 
negative : queen(w,1,5). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). 
negative : queen(w,1,5). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(w,5,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,2,1). queen(w,5,1). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,1,6). queen(w,5,1). queen(b,2,1). 
negative : queen(w,1,5). queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(w,6,1). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(w,6,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). 
negative : queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,1,2). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). queen(w,3,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(w,1,5). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,6,2). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,6,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(b,2,1). 
negative : queen(w,3,6). queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(b,2,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(b,2,1). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(b,2,1). queen(w,3,1). 
negative : queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,2). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(w,1,5). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(w,6,2). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,6). queen(w,5,1). queen(w,5,6). queen(b,2,1). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,1,5). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). 
negative : queen(w,1,2). queen(b,6,1). queen(b,3,1). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,1,2). queen(w,5,1). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,2,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(w,3,1). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(w,3,6). queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(b,3,1). queen(b,6,1). queen(w,5,1). queen(w,5,6). queen(b,2,1). queen(w,6,1). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,6,2). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(w,6,2). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(w,6,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,5,6). queen(b,5,6). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,6,2). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,5,6). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(b,1,6). queen(w,6,2). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,1). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
negative : queen(b,6,1). queen(b,1,6). queen(w,5,6). queen(w,6,1). queen(w,3,1). queen(b,5,6). 
negative : queen(w,3,6). queen(b,6,1). queen(b,1,6). queen(w,6,1). queen(b,5,6). queen(w,3,1). 
