[SKETCH]
% something should happen to the values in the same rows
 :- cell(X,Y1,N1) & cell(X,Y2,N2) & Y1 != Y2 & N1 ?= N2.
% something should happen to the values in the same columns
 :- cell(X1,Y,N1) & cell(X2,Y,N2) & X1 ?= X2 & N1 ?= N2.
% would be good to sketch negation here
in_square(S,N) :- cell(X,Y,N) & square(S,X,Y).
:- number(N) & squares(S) & ?not in_square(S, N). 

[DOMAIN]
?= : 0..20
not : 1..9

[FACTS]
% board declaration
row(1..9). column(1..9). number(1..9). squares(1..9).
square(1,1..3,1..3). square(2,1..3,4..6). square(3,1..3,7..9).
square(4,4..6,1..3). square(5,4..6,4..6). square(6,4..6,7..9).
square(7,7..9,1..3). square(8,7..9,4..6). square(9,7..9,7..9).

[PREFERENCES]
?= : = -> max, != -> max, unbound -> max.

[EXAMPLES]
